# demo

./: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
common/service-dao/: pom.xml
common/service-dao/src/main/java/com/example/dao/: DruidConfig.java
common/service-dao/src/main/resources/: application-dao.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/registry/: WebSecurityConfig.java
eureka/src/main/resources/: application.properties
registry-server/: pom.xml
registry-server/src/main/java/com/example/registry/: AppRunner.java
registry-server/src/main/resources/: application.properties
service/order-service/: pom.xml
service/order-service/src/main/java/com/demo/order/: AppRunner.java
service/order-service/src/main/resources/: application-dev.yml  application.properties
service/user-service/: pom.xml
service/user-service/src/main/java/com/example/user/: AppRunner.java  IBaseDao.java
service/user-service/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
service/user-service/src/main/resources/mapper/: UserMapping.xml  UserRoleMapping.xml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: AppRunner.java  MysecuritydemoApplication.java  Test.java
zuul/src/main/java/com/example/zuul/controller/: HomeController.java
zuul/src/main/java/com/example/zuul/domain/: Msg.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
zuul/src/main/java/com/example/zuul/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
zuul/src/main/java/com/example/zuul/security/: WebSecurityConfig.java
zuul/src/main/resources/: application-dev.yml
zuul/src/main/resources/mybatis/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
(+22 files in other folders)
