server.port=8800
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:${server.port}/eureka/

spring.security.user.name=root
spring.security.user.password=root
