server.port=8801
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:sqlserver://%s:1433;Databasename=%s
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc:mysql://%s:3306/%s?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver